\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}\LARGE Úvod:}{3}{}%
\contentsline {subsection}{\numberline {1.1}\large Cíl úlohy:}{3}{}%
\contentsline {section}{\numberline {2}\LARGE Materiály a metody:}{3}{}%
\contentsline {subsection}{\numberline {2.1}\large Použité přístroje a součástky:}{3}{}%
\contentsline {subsection}{\numberline {2.2}Měření číslicovím ohmmetrem:}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Nejistota měření odporu číslicovým ohmmetrem:}{3}{}%
\contentsline {section}{\numberline {3}Výsledky měření:}{4}{}%
\contentsline {subsection}{\numberline {3.1}Parametry prostředí:}{4}{}%
\contentsline {subsection}{\numberline {3.2}Elektrické odpory:}{4}{}%
\contentsline {section}{\numberline {4}Diskuze:}{4}{}%
\contentsline {section}{\numberline {5}Závěr:}{4}{}%
\contentsline {section}{\numberline {A}Ukázkové výpočty nejistot měření:}{5}{}%
\contentsline {subsection}{\numberline {A.1}Ukázkové výpočty nejistot měření:}{5}{}%
