\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LARGE  Úvod:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\large  Cíl úlohy:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LARGE  Materiály a metody:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\large  Použité přístroje a součástky:}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Použité přístroje, pomůcky a součástky}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Měření číslicovím ohmmetrem:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nejistota měření odporu číslicovým ohmmetrem:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Výsledky měření:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametry prostředí:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elektrické odpory:}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty odporu naměřené číslicovým ohmmetrem.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuze:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ukázkové výpočty nejistot měření:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ukázkové výpočty nejistot měření:}{5}{}\protected@file@percent }
\newlabel{LastPage}{{A.1}{5}{}{}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
